# deepclear

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepclear/app/: DeepClearApp.kt  MainActivity.kt
app/src/main/java/com/deepclear/app/data/model/: JunkCategory.kt  MemoryInfo.kt  ScanResult.kt  StorageInfo.kt
app/src/main/java/com/deepclear/app/data/repository/: PerformanceRepository.kt  ScanRepository.kt  StorageRepository.kt
app/src/main/java/com/deepclear/app/data/scanner/: BrowserCacheCleaner.kt  DeviceScanner.kt  DuplicateFinder.kt  EmptyFolderScanner.kt  LargeFileScanner.kt  SecureShredder.kt  TrashScanner.kt
app/src/main/java/com/deepclear/app/di/: AppModule.kt
app/src/main/java/com/deepclear/app/ui/components/: DonutChart.kt
app/src/main/java/com/deepclear/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/deepclear/app/ui/navigation/: DeepClearNavGraph.kt  Routes.kt
app/src/main/java/com/deepclear/app/ui/optimizer/: OptimizerScreen.kt  OptimizerViewModel.kt
app/src/main/java/com/deepclear/app/ui/scan/: ScanResultsScreen.kt  ScanViewModel.kt
app/src/main/java/com/deepclear/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deepclear/app/ui/tools/: ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/deepclear/app/util/: FileSize.kt  PermissionHelper.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
