# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Enable Compose
android.defaults.buildfeatures.buildconfig=true

# Suppress compileSdk 35 compatibility warning
android.suppressUnsupportedCompileSdk=35
